<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <select id="selectcolor" onchange="cambiarcolordesdeselect()">
        <option value="pink">rosado</option>
        <option value="blue">azul</option>
    </select>

    <input type="color" id="bgcolor" onchange="cambiarColor()">
    <button onclick="cambiarColor ()">Cambiar color</button>


    <div class="cards">
        <p class="color" onmouseover="colorear('red')">
        Cambiar a rojo
        </p>
        <p class="color" onmouseover="colorear('blue')">
        Cambiar a azul
        </p>
    </div>
    <script src="main.js"></script>
</body>

</html>